CREATE USER test IDENTIFIED BY TestPassword
DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP
QUOTA 30M ON SUERS QUTOA 40M ON INVENTAIRE
PASSWORD EXPIRE 30 MINUTE
ACCOUNT LOCK

DROP USER Test CASCADE

GRANT CREATE SESSION TO Test WITH ADMIN OPTION


GRANT SELECT ANY TABLE TO Test;

REVOKE SELECT ANY TABLE FROM Test;

GRANT ALL PRIVILEGES ON SCOTT.EMP TO Test;

SELECT
INSERT
UPDATE
DELETE
ALTER TABLE
INDEX
...


CREATE ROLE role_etudiant;
GRANT SELECT ON SCOTT.DEPT TO role_etudiant;
GRANT ALL PRIVILEDGES ON SCOTT.BONUS TO role_etudiant;
GRANT role_etudiant TO Test;

SELECT PROFILE FROM DBA_USERS WHERE USERNAME='TEST';

SELECT RESOURCE_NAME, LIMIT FROM DBA_PROFILES WHERE PROFILE='DEFAULT'

